# clemble-casino-public

./: .gitignore  README.md  circle.yml  pom.xml  shippable.yml
api/: pom.xml
api/api-bet/: pom.xml
api/api-bet/src/main/java/com/clemble/casino/bet/: Bet.java  BetAware.java  BetKey.java  BetPaymentTransaction.java  BetSpecification.java  Bid.java  PlayerBid.java
api/api-common/: pom.xml
api/api-common/src/main/java/com/clemble/casino/: ActionLatch.java  AdvancedClembleService.java  ClembleService.java  ConfigurationAware.java  CountryAware.java  CreatedAware.java  DNSBasedServerRegistry.java  GoalService.java  Key.java  KeyAware.java  PaymentService.java  PlayerService.java  ServerRegistry.java  SingletonRegistry.java  State.java  TimeZoneAware.java  TimezoneAware.java  VersionAware.java  WebMapping.java
api/api-common/src/main/java/com/clemble/casino/base/: ActionLatch.java  ExpectedEvent.java  ExpectedEventUtils.java  SimpleExpectedEvent.java
api/api-common/src/main/java/com/clemble/casino/bet/: Bet.java  BetAware.java  BetsAllowedAware.java  Bid.java  BidAware.java  PlayerBet.java  PlayerBetAware.java  PlayerBid.java  PlayerBidAware.java
api/api-common/src/main/java/com/clemble/casino/configuration/: Configuration.java  ConfigurationAware.java  ConfigurationService.java  ResourceLocations.java  ServerRegistryConfiguration.java
api/api-common/src/main/java/com/clemble/casino/construct/: Construction.java  ConstructionRequest.java  ConstructionService.java  ConstructionState.java
api/api-common/src/main/java/com/clemble/casino/construction/: Construction.java  ConstructionRequest.java  ConstructionService.java  ConstructionState.java  Initiation.java  InitiationAware.java  InitiationState.java
api/api-common/src/main/java/com/clemble/casino/error/: ClembleCasinoError.java  ClembleCasinoErrorFormat.java  ClembleCasinoException.java  ClembleCasinoFailure.java  ClembleCasinoFailureDescription.java  ClembleCasinoFieldError.java  ClembleCasinoServerException.java  ClembleCasinoValidationService.java  ClembleError.java  ClembleErrorCode.java  ClembleErrorCodeAware.java  ClembleErrorCodeFormat.java  ClembleErrorFormat.java  ClembleException.java  ClembleFieldError.java  ClembleServerException.java  ClembleValidationService.java
api/api-common/src/main/java/com/clemble/casino/event/: ConstructionEvent.java  DefaultPlayerEvent.java  ExpectedEvent.java  ExpectedEventUtils.java  GameConstructionEvent.java  GameEvent.java  ManagementEvent.java  NotificationMapping.java  PlayerAwareEvent.java  PlayerDefaultAction.java  PlayerExpectedAction.java  ServerEvent.java
api/api-common/src/main/java/com/clemble/casino/game/: Game.java  GamePlayerClock.java  GamePlayerRole.java  GamePlayerUnit.java  GameRoleAware.java  GameState.java  GameTerminalChecker.java  MatchGameContext.java  RoundGameContext.java  RoundGamePlayerContext.java  RoundGameState.java  TournamentGamePlayerContext.java
api/api-common/src/main/java/com/clemble/casino/goal/: GoalAware.java
api/api-common/src/main/java/com/clemble/casino/json/: ClembleJsonModule.java  CommonJsonModule.java  CustomEntryDeserializer.java  ObjectMapperUtils.java
api/api-common/src/main/java/com/clemble/casino/lifecycle/: LifecycleState.java
api/api-common/src/main/java/com/clemble/casino/log/: ClembleLogError.java  ClientError.java  ClientErrorType.java  LogWebMapping.java
api/api-common/src/main/java/com/clemble/casino/management/: EventRecord.java  Record.java
api/api-common/src/main/java/com/clemble/casino/money/: Currency.java  Money.java  MoneySource.java  Operation.java
api/api-common/src/main/java/com/clemble/casino/notification/: NotificationConvertible.java  PlayerNotification.java  PlayerNotificationAware.java  PlayerNotificationConvertible.java
api/api-common/src/main/java/com/clemble/casino/payment/: AmountAware.java  Bank.java  BankAware.java  PaymentOperation.java  PaymentTransaction.java  PaymentTransactionAware.java  PaymentTransactionKey.java  PaymentWebMapping.java  PlayerAccount.java
api/api-common/src/main/java/com/clemble/casino/player/: ConnectionKeyAware.java  EmailAware.java  Invitation.java  PlayerAware.java  PlayerAwareUtils.java  PlayerConnection.java  PlayerConnectionAware.java  PlayerConnectionDiscoveredEvent.java  PlayerConnectionInvitation.java  PlayerDiscoveredConnectionEvent.java  PlayerGender.java  PlayerNickNameAware.java  PlayerPhone.java  PlayerPhoneVerification.java  PlayerPresence.java  PlayerProfile.java  PlayerProfileAware.java  PlayerType.java  Presence.java  SocialAccessGrant.java  SocialAccessGrantAware.java  SocialConnectionData.java  SocialConnectionDataAware.java  WinnerAware.java
api/api-common/src/main/java/com/clemble/casino/post/: PlayerPost.java  PlayerPostAware.java  PlayerPostConvertible.java
api/api-common/src/main/java/com/clemble/casino/registration/: PasswordAware.java  PlayerBaseRegistrationRequest.java  PlayerCredential.java  PlayerCredentialAware.java  PlayerLoginRequest.java  PlayerPasswordChangeRequest.java  PlayerPasswordResetRequest.java  PlayerPasswordRestoreRequest.java  PlayerRegistrationRequest.java  PlayerSocialGrantRegistrationRequest.java  PlayerSocialRegistrationRequest.java  PlayerToken.java  RegistrationRequest.java  RegistrationWebMapping.java
api/api-common/src/main/java/com/clemble/casino/rule/: BreachPunishment.java  Configuration.java  ConfigurationRule.java  ConfigurationRuleOptions.java  CountdownBreachPunishment.java  LooseBreachPunishment.java  (+1 more)
api/api-common/src/main/java/org/hibernate/annotations/: Sort.java  SortType.java
api/api-common/src/main/java/org/springframework/http/: HttpStatus.java
api/api-common/src/main/java/org/springframework/util/: LinkedMultiValueMap.java  MultiValueMap.java
api/api-game/: pom.xml  pom.xml.versionsBackup
api/api-game-cell/: pom.xml
api/api-goal/: pom.xml
api/api-management/: pom.xml
api/api-payment/: pom.xml
api/api-player/: pom.xml  pom.xml.versionsBackup
api/api-presence/: pom.xml
api/api-search/: pom.xml
api/api-tag/: pom.xml
api/api-test/: pom.xml
(+1087 files in other folders)
