<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>api</artifactId>
        <groupId>com.clemble.casino</groupId>
        <version>0.15.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>api-presence</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.clemble.casino</groupId>
            <artifactId>api-game</artifactId>
        </dependency>
    </dependencies>

</project>
