<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>api</artifactId>
        <groupId>com.clemble.casino</groupId>
        <version>0.12.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>api-test</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.clemble.casino</groupId>
            <artifactId>api-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.clemble.casino</groupId>
            <artifactId>api-player</artifactId>
        </dependency>
        <dependency>
            <groupId>com.clemble.casino</groupId>
            <artifactId>api-payment</artifactId>
        </dependency>
        <dependency>
            <groupId>com.clemble.casino</groupId>
            <artifactId>api-goal</artifactId>
        </dependency>
        <dependency>
            <groupId>com.clemble.casino</groupId>
            <artifactId>api-game</artifactId>
        </dependency>
        <dependency>
            <groupId>com.clemble.casino</groupId>
            <artifactId>api-bet</artifactId>
        </dependency>
        <dependency>
            <groupId>com.clemble.casino</groupId>
            <artifactId>api-presence</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.clemble.test</groupId>
            <artifactId>object-generator</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jsonSchema</artifactId>
        </dependency>
    </dependencies>


</project>
